<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compile Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: 5px;
            background: linear-gradient(45deg, #6a0572, #a603a5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            text-shadow: 0 0 10px #6a0572, 0 0 20px #a603a5;
            margin: 20px 0; /* Ensure spacing from top */
            animation: disco-bulb 5s infinite;
        }

        @keyframes disco-bulb {
            0% {
                text-shadow: 0 0 10px #6a0572, 0 0 20px #a603a5;
            }
            50% {
                text-shadow: 0 0 20px #ff007f, 0 0 40px #ff4500, 0 0 60px #ffffff;
            }
            100% {
                text-shadow: 0 0 10px #6a0572, 0 0 20px #a603a5;
            }
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 30px;
            
            width: 90%;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #a603a5;
        }
        @media screen and (max-width: 1024px) {
            h1 {
                font-size: 3rem;
            }
            .video-box {
                flex: 1 1 calc(50% - 20px); /* 2 videos per row on medium screens */
                max-width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            .video-box {
                flex: 1 1 100%; /* 1 video per row on small screens */
                max-width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <center>
        <h1>Hardcore Java</h1>

        <div class="navbar">
            <a href="pdf.html">PDFs</a>
            <a href="index.html">HOME</a>
        </div>
    </center>
    <br><br>
    <iframe src="https://www.programiz.com/java-programming/online-compiler/" width="100%" height="600"></iframe>
    <!-- <iframe src="https://www.geeksforgeeks.org/ide/online-java-compiler" width="100%" height="600"></iframe> -->

</body>
</html>